# User-API-Testing

./: README.md  pom.xml  testNg.xml
src/main/java/org/example/: Main.java
src/test/java/api/base/: BaseClass.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: endPointes.properties  log4j.properties
src/test/resources/apiResources/excelData/: createUserDetails.xlsx
